# Android-VR-CCE2017

./: TallerAndroidVR2017.pptx
app/: build.gradle
app/src/androidTest/java/mx/uaa/cce/android_vr_cce2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uaa/cce/android_vr_cce2017/: MainActivity.java
app/src/main/java/mx/uaa/cce/android_vr_cce2017/sensor/: AccelerometerManager.java
app/src/main/java/mx/uaa/cce/android_vr_cce2017/service/: AudioService.java
app/src/main/java/mx/uaa/cce/android_vr_cce2017/sketch/: CubeSketch.java  EarthSketch.java  GridSketch.java  ShapeGroupsSketch.java  ShootingStarsSketch.java  SphereSketch.java  TestVR.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/uaa/cce/android_vr_cce2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
